<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.facechange"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk android:targetSdkVersion="21" />
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
	    android:name="com.example.facechange.Hair_Face"
	    android:label="@string/app_name">
	</activity>
	<activity
	    android:name="com.example.facechange.Hair_Face1"
	    android:label="@string/app_name">
	</activity>
	<activity
	    android:name="com.example.facechange.Eyes1"
	    android:label="@string/app_name">
	</activity>
	<activity
	    android:name="com.example.facechange.Eyes"
	    android:label="@string/app_name">
	</activity>
	<activity
	    android:name="com.example.facechange.Nose"
	    android:label="@string/app_name">
	</activity>
	<activity
	    android:name="com.example.facechange.Nose1"
	    android:label="@string/app_name">
	</activity>
	<activity
	    android:name="com.example.facechange.mouse"
	    android:label="@string/app_name">
	</activity>
	<activity
	    android:name="com.example.facechange.mouse1"
	    android:label="@string/app_name">
	</activity>
	<activity
	    android:name="com.example.facechange.eyebrow"
	    android:label="@string/app_name">
	</activity>
	<activity
	    android:name="com.example.facechange.eyebrow1"
	    android:label="@string/app_name">
	</activity>
	<activity
	    android:name="com.example.facechange.EndActivity"
	    android:label="@string/app_name">
	</activity>
	<activity
	    android:name="com.example.facechange.EnadActivity1"
	    android:label="@string/app_name">
	</activity>
	</application>
</manifest>
