<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/testtest"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/layout_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|center_horizontal">

                    <Button
                        android:id="@+id/menu_paintboard"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_1"
                        android:textSize="12sp"
                        android:text="펜 활성"
                        android:textColor="#008040" />

                    <Button
                        android:id="@+id/menu_pen_select"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_1"
                        android:textSize="12sp"
                        android:text="펜 스타일" />

                    <Button
                        android:id="@+id/menu_color"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_1"
                        android:textSize="12sp"
                        android:text="색깔" />

                    <Button
                        android:id="@+id/menu_bold"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_1"
                        android:textSize="12sp"
                        android:text="굵기" />

                    <Button
                        android:id="@+id/menu_clear"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_1"
                        android:textSize="12sp"
                        android:text="삭제" />

                    <Button
                        android:id="@+id/menu_save"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_1"
                        android:textSize="12sp"
                        android:text="이미지 저장" />

                    <Button
                        android:id="@+id/menu_galary"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_1"
                        android:textSize="12sp"
                        android:text="갤러리" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:visibility="invisible">

                    <Button
                        android:id="@+id/pen_nomal"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/btn_1"
                        android:text="일반"
                        android:textSize="11sp"
                        android:textStyle="bold"/>

                    <Button
                        android:id="@+id/pen_neon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/btn_1"
                        android:text="네온1"
                        android:textSize="11sp"
                        android:textStyle="bold"/>

                    <Button
                        android:id="@+id/pen_neon1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/btn_1"
                        android:text="네온2"
                        android:textSize="11sp"
                        android:textStyle="bold"/>

                    <Button
                        android:id="@+id/pen_spray"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/btn_1"
                        android:text="스프레이1"
                        android:textSize="11sp"
                        android:textStyle="bold"/>

                    <Button
                        android:id="@+id/pen_spray1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/btn_1"
                        android:text="스프레이2"
                        android:textSize="11sp"
                        android:textStyle="bold"/>
                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="550px"
            android:layout_weight="15"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/drawimage1"
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/back_drawboard"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/backboard"
                        android:scaleType="matrix"
                        android:visibility="visible" />

                    <com.example.morprubins.Main_PaintBoard
                        android:id="@+id/front_drawboard"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/text_first"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="16dp"
                        android:text="로그인이 필요합니다"
                        android:textSize="20sp" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

        <ScrollView
            android:id="@+id/textScroller"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@drawable/board2"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarFadeDuration="0">

            <TextView
                android:id="@+id/textView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="clip_vertical">

            <EditText
                android:id="@+id/inputField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:ems="10">

                <requestFocus />
            </EditText>

            <Button
                android:id="@+id/sendButton"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="전송" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>