@charset "UTF-8";


@media (min-width: 100px){
	.slick-next {
	    right: -10%;
	}
	
	.slick-prev {
   	 left: -60px;
	}
}
@media (min-width: 276px){
 .range-image-claim-height{
	margin-left: 0px;

 }
 
}

@media (min-width: 415px){

	.range-product-slider {
	    margin-left: 5%; 
	}
	
	.slick-next {
		 right: -3%;
	}
}


.ratings i{
	color:#fbb710;
}


.pagination {
    display: inline-block;
    padding-left: 0;
    margin: 20px 0;
    border-radius: 4px;
    
}
.pagination>li {
    display: inline;
}
.pagination>li:first-child>a, .pagination>li:first-child>span {
    margin-left: 0;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}
.pagination>.disabled>a, .pagination>.disabled>a:focus, .pagination>.disabled>a:hover, .pagination>.disabled>span, .pagination>.disabled>span:focus, .pagination>.disabled>span:hover {
    color: #777;
    cursor: not-allowed;
    background-color: #fff;
    border-color: #ddd;
}


.pagination>li:last-child>a, .pagination>li:last-child>span {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}
.pagination>li>a:focus, .pagination>li>a:hover, .pagination>li>span:focus, .pagination>li>span:hover {
    z-index: 2;
    color: #23527c;
    background-color: #eee;
    border-color: #ddd;
}

.pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover {
    z-index: 3;
    color: #fff;
    cursor: default;
 	background-color: #fbb710;
    border-color: #fbb710;
}
.pagination>li>a, .pagination>li>span {
    position: relative;
    float: left;
    padding: 6px 12px;
    margin-left: -1px;
    line-height: 1.42857143;
    color: #343a40;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid #ddd;
}
.carousel-item img{
	width: 94% !important;
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms;
    margin-bottom: 25px;
}

.customButton{
  background:#fbb710;
  color:#fff;
  border:none;
  position:relative;
  height:60px;
  font-size:1.2em;
  padding:0 2em;
  cursor:pointer;
  transition:300ms ease all;
  outline:none;
  border: 0px;
  box-shadow:  0px 0px 0px rgba(0,0,0,0); 
}
.customButton:hover{
  background:#fff;
  color:#fbb710;
  border: 0px;
}
.customButton:before,.customButton:after{
  content:'';
  position:absolute;
  top:0;
  right:0;
  height:2px;
  width:0;
  background: #fbb710;
  transition:200ms ease all;
}
.customButton:after{
  right:inherit;
  top:inherit;
  left:0;
  bottom:0;
}
.customButton:hover:before,.customButton:hover:after{
  width:100%;
  transition:800ms ease all;
  border: 0px;
}



#main_product_slide img, #todayBook_row img , .range-image-claim-height img, .carousel-item img{
	box-shadow: 3px 5px 5px rgba(0, 0, 0, 0.3);
}
#main_product_slide img:hover, #todayBook_row img:hover, .carousel-item img:hover{
	box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.4);
}
	
	
	
	
	