<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="bold">
        <item>2</item>
        <item>5</item>
        <item>10</item>
        <item>17</item>
        <item>30</item>
        <item>50</item>
        <item>70</item>
    </string-array>
    
    <string-array name="delete">
        <item>지우개</item>
        <item>전부 지우기</item>
    </string-array>
    
    <string-array name="draw">
        <item>Pen</item>
        <item>Line</item>
        <item>Rect</item>
        <item>Circle</item>
    </string-array>
</resources>