<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.facechange.MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:orientation="vertical"></LinearLayout>

    <Button
        android:id="@+id/sound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="56dp"
        android:layout_toRightOf="@+id/linearLayout2"
        android:text="소리 off" />

    <TextView
        android:id="@+id/TextView1"
        android:layout_width="340dp"
        android:layout_height="68dp"
        android:layout_below="@+id/linearLayout2"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="59dp"
        android:layout_marginBottom="351dp"
        android:layout_toRightOf="@+id/linearLayout2"
        android:background="@color/primary_text_default_material_dark"
        android:ems="10"
        android:gravity="top|center_vertical|center_horizontal"
        android:text="MONTAGE"
        android:textColor="@android:color/background_dark"
        android:textSize="50sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/man"
        android:layout_width="137dp"
        android:layout_height="68dp"
        android:layout_below="@+id/linearLayout2"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="42dp"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="257dp"
        android:text="남자"
        android:textSize="25sp" />

    <Button
        android:id="@+id/woman"
        android:layout_width="128dp"
        android:layout_height="71dp"
        android:layout_below="@+id/linearLayout2"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="254dp"
        android:layout_marginEnd="38dp"
        android:layout_marginRight="38dp"
        android:text="여자"
        android:textSize="25sp" />

</RelativeLayout>