<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D1B2FF"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/man_brow1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.97"
            android:src="@drawable/man_brow1" />

        <ImageView
            android:id="@+id/man_brow2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.99"
            android:src="@drawable/man_brow2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <ImageView
            android:id="@+id/man_brow3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.99"
            android:src="@drawable/man_brow3" />

        <ImageView
            android:id="@+id/man_brow4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1.00"
            android:src="@drawable/man_brow4" />

    </LinearLayout>

</LinearLayout>
